{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && npm run build:legacy",
        "build:legacy": "esbuild resources/js/legacy.js --bundle --format=iife --global-name=RoadToSchool --outfile=public/build/legacy.js --minify",
        "dev": "vite"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.19.0",
        "bootstrap": "^5.3.8",
        "jquery": "^3.7.1",
        "laravel-echo": "^2.4.0",
        "pusher-js": "^8.6.0"
    },
    "devDependencies": {
        "esbuild": "^0.28.2",
        "laravel-vite-plugin": "^3.2.0",
        "sass": "^1.103.1",
        "vite": "^8.2.2"
    }
}
